# foodNhealth

./: .gitignore  pom.xml
foodNhealth-client/: .gitignore  index.html  package-lock.json  package.json
foodNhealth-client/scss/: _custom.scss
foodNhealth-client/scss/core/: _variables.scss
foodNhealth-client/src/: App.vue  _nav.js  main.js
foodNhealth-client/src/components/: Footer.vue  Header.vue  Sidebar.vue  index.js
foodNhealth-client/src/containers/: Full.vue
foodNhealth-client/src/foodNhealth/: AdminClients.vue  AdminClientsVM.js  Allergies.vue  AllergiesVM.js  Clients.vue  ClientsVM.js  Cuisines.vue  CuisinesVM.js  Error.vue  ErrorVM.js  FoodCategoryCoreTypes.vue  FoodCategoryCoreTypesVM.js  FoodCategoryMainTypes.vue  FoodCategoryMainTypesVM.js  FoodCategorySubTypes.vue  FoodCategorySubTypesVM.js  Ingredients.vue  IngredientsVM.js  LipidTypes.vue  LipidTypesVM.js  Login.vue  LoginVM.js  MeatCategoryTypes.vue  MeatCategoryTypesVM.js  MineralTypes.vue  MineralTypesVM.js  Nutritionists.vue  NutritionistsVM.js  OtherNutrientTypes.vue  OtherNutrientTypesVM.js  Persons.vue  PersonsVM.js  Products.vue  ProductsVM.js  ProximateTypes.vue  ProximateTypesVM.js  RecipeCategories.vue  RecipeCategoriesVM.js  Recipes.vue  RecipesVM.js  (+9 more)
foodNhealth-client/src/foodNhealth/components/: AdminClient.vue  AdminClientVM.js  Allergy.vue  AllergyVM.js  Aside.vue  AsideVM.js  Client.vue  ClientVM.js  Cuisine.vue  CuisineVM.js  DataTable.vue  DataTableVM.js  FilterBar.vue  FilterBarVM.js  FoodCategoryCoreType.vue  FoodCategoryCoreTypeVM.js  FoodCategoryMainType.vue  FoodCategoryMainTypeVM.js  FoodCategorySubType.vue  FoodCategorySubTypeVM.js  Ingredient.vue  IngredientVM.js  LipidType.vue  LipidTypeVM.js  MeatCategoryType.vue  MeatCategoryTypeVM.js  MineralType.vue  MineralTypeVM.js  Nutritionist.vue  NutritionistVM.js  OtherNutrientType.vue  OtherNutrientTypeVM.js  Person.vue  PersonVM.js  Product.vue  ProductPackage.vue  ProductPackageVM.js  ProductVM.js  ProximateType.vue  ProximateTypeVM.js  (+10 more)
foodNhealth-client/src/router/: index.js
foodNhealth-domain/: pom.xml
foodNhealth-domain/src/main/java/gr/foodNhealth/model/: Allergy.java  AvailableForm.java  BaseEntity.java  BaseEntityNoId.java  BaseSubstancesEntity.java  Client.java  ClientNutritionist.java  Cuisine.java  FoodCategory.java  Ingredient.java  IngredientPortion.java  NutrientsInformation.java  Nutritionist.java  Person.java  Preference.java  Product.java  ProductNutrientsInformation.java  ProductPackage.java  Recipe.java  RecipeCategory.java  SelectedProductPackage.java  SelectedRecipe.java  Supermarket.java
foodNhealth-domain/src/main/resources/: initial_data.sql  insert_super_user.sql  liquibase-diff-changeLog.xml  liquibase.properties
foodNhealth-service/: pom.xml
foodNhealth-service/src/main/java/gr/foodNhealth/dto/: CustomUserDetails.java
foodNhealth-service/src/main/java/gr/foodNhealth/listener/: ClientEventHandler.java  IngredientEventHandler.java  ProductEventHandler.java  RecipeEventHandler.java  RepositoryEventListener.java  SelectedRecipeEventHandler.java
foodNhealth-service/src/main/java/gr/foodNhealth/repository/: AllergyRepository.java  ClientNutritionistRepository.java  ClientRepository.java  CuisineRepository.java  FoodCategoryCoreTypeRepository.java  FoodCategoryMainTypeRepository.java  FoodCategoryParentTypeRepository.java  FoodCategoryRepository.java  (+32 more)
foodNhealth-webapp/: pom.xml
foodNhealth-webapp/src/main/java/gr/foodNhealth/: Application.java
foodNhealth-webapp/src/main/java/gr/foodNhealth/config/: RespositoryConfiguration.java  RestAuthenticationEntryPoint.java  RestConfig.java  WebSecurityConfig.java
foodNhealth-webapp/src/main/java/gr/foodNhealth/controller/: ClientController.java  IngredientPortionOverrideController.java  NutritionistController.java  PersonController.java  RecipeController.java  SelectedProductPackageOverrideController.java
foodNhealth-webapp/src/main/java/gr/foodNhealth/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  UserDetailsServiceImpl.java
foodNhealth-webapp/src/main/resources/: application.properties
foodNhealth-webapp/src/main/resources/static/: index.html
(+111 files in other folders)
