url=jdbc:mysql://localhost:3306/foodnhealth?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:ejb3:foodnhealth?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
changeLogFile=src/main/resources/liquibase-diff-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
liquibase.enabled=false
changeSetAuthor=vkordalis