# server
spring.data.rest.basePath=/api
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/foodnhealth?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#forces many-to-many table naming strategy like so: Role_Person
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#forces real table naming strategy like so: Ingredient
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.max-page-Size=2147483647
# liquibase
liquibase.change-log:classpath:/liquibase-diff-changeLog.xml

# file upload
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
# TODO configure uploadDirectory
attachment.uploadDirectory=
# TODO example of external application URLs (if needed)
attachment.allowedExternalURLs=
attachment.externalSearchURL=

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN}) %clr(%logger{0}){cyan}:%line - %msg%n
logging.level.gr.foodNhealth=DEBUG

# dev tools
spring.devtools.livereload.enabled=false

# Spring actuator
management.security.roles=ADMIN

spring.profiles.active=dev
